# mysql配置方式
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///druid_sql?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=envy123
# Druid配置方式
spring.datasource.druid.url=jdbc:mysql:///druid_sql?serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=envy123
spring.datasource.druid.max-active=20

# 过滤器设置，第一个 stat 过滤器用来监控 SQL 执行
spring.datasource.druid.filters=stat,wall,log4j2

# Druid相关配置

# 首页
# 配置StatViewServlet
# 启用内置的监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
# 内置监控页面的 URL 地址
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 开启 Reset All 功能，注意值设置为false，按钮会显示，但是点击没有反应
spring.datasource.druid.stat-view-servlet.reset-enable=true
# 设置监控页面登录用户名
spring.datasource.druid.stat-view-servlet.login-username=melody
# 设置监控页面登录密码
spring.datasource.druid.stat-view-servlet.login-password=melody
# 设置白名单（如果allow没有配置或者为空，表示允许所有访问）
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# 黑名单（注意 deny 的优先级高于 allow，即只有在 deny 列表中，那么即使在 allow 列表中，也会被拒绝）
spring.datasource.druid.stat-view-servlet.deny=

# URI监控
# 开启WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
# 配置拦截规则，这里设置所有
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 排除一些不会涉及到 SQL 查询的 URL
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# 开启 session 统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# 缺省 sessionStatMaxCount 值为 1000 ，开发者可按需进行配置
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
# 配置 principalSessionName，使得 druid 能够知道当前的 session 的用户是谁
# 根据需要，这个参数的值是 user 信息保存在 session 中的 sessionName
#spring.datasource.druid.web-stat-filter.principal-session-name=
# 下面这个配置的作用和上面配置的作用类似，这个是通过 Cookie 来识别用户
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
# 开启 profile 后就能够监控单个 URL 地址调用列表
spring.datasource.druid.web-stat-filter.profile-enable=true